TodoListApp/MainWindow.xaml

<Window x:Class="TodoListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="ToDoList" Height="500" Width="600" Name="Window">
    <Window.Resources>
        <CollectionViewSource x:Key="SortedItems" IsLiveFilteringRequested="true"  Source="{Binding ElementName=Window, Path=DataContext.Items}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Content" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding ResetIndicationVisibility}" Panel.ZIndex="120" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="LightGray">
            </Border>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">You are going to reset your data</Label>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="30" Width="80" Margin="0,0,10,0" Command="{Binding ResetCommand}">OK</Button>
                <Button Height="30" Width="80" Command="{Binding CancelResetCommand}">Cancel</Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding MessageIndicationVisibility}" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="90">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="LightGray">
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                       Text="{Binding Message}" TextWrapping="Wrap"></TextBlock>
            <Button Grid.Row="1" Height="30" Width="80" Margin="0,0,10,0" Command="{Binding CloseMessageCommand}" HorizontalAlignment="Center">OK</Button>
        </Grid>
        <ListBox Name="ItemsList" Grid.Row="0" ItemsSource="{Binding Source={StaticResource SortedItems}}" 
                 Padding="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <TextBlock Text="{Binding Content}"  Margin="5" Padding="0,0,20,0"
                               Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, 
                                    AncestorType=ScrollContentPresenter}}"
                               TextWrapping="Wrap"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" IsEnabled="{Binding ControlEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label>Token</Label>
                <TextBox Width="400" VerticalContentAlignment="Center" Text="{Binding Path=Token}"></TextBox>
            </StackPanel>
            <Button Grid.Column="1" HorizontalAlignment="Right" Width="80" Height="30" Margin="0,0,10,0" Content="{Binding SyncButtonContent}" 
                Command="{Binding SyncCommand}" IsEnabled="{Binding SyncButtonEnabled}">
            </Button>
        </Grid>
    </Grid>
</Window>
